<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sergey</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            color: #333;
        }

        span {
            font-size: 14px;
            color: #000;
            transition: 0.3s;
        }

        .content {
            max-width: 600px;
            margin: 0 auto;
        }

        .intro {
            margin: 150px 0 90px 0;
            text-align: center;
        }

        .intro span {
            margin-bottom: 10px;
            font-size: 22px;
            line-height: 40px;
        }

        .intro span.highlight {
            background-color: #333;
            color: white;
        }

        .icon {
            height: 20px;
            width: 20px;
            border-radius: 5px;
        }
        .social-networks-icons > a {
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="content">
    <div class="intro">
        <span>Hi there!</span><br>
        <span>My name is <span class="highlight">Sergey Shappo</span> and I'm <span
                class="highlight">Software Engineer</span>, man!</span><br>
    </div>

    <div class="social-networks-icons">
        <a href="https://www.instagram.com/siargrey">
            <img class="icon" src="https://image.flaticon.com/icons/svg/2111/2111463.svg">
        </a>
        <a href="https://www.facebook.com/sergey.shappo">
            <img class="icon" src="https://image.flaticon.com/icons/svg/174/174848.svg">
        </a>
        <a href="https://www.linkedin.com/in/sergey-shappo-a1033210b">
            <img class="icon" src="https://image.flaticon.com/icons/svg/174/174857.svg">
        </a>
        <a href="https://t.me/siargrey">
            <img class="icon" src="https://image.flaticon.com/icons/png/128/124/124019.png">
        </a>
        <a href="https://vk.com/sergey.shappo">
            <img class="icon" src="https://image.flaticon.com/icons/svg/124/124029.svg">
        </a>
        <a href="https://ok.ru/sergey.shappo">
            <img class="icon" src="https://www.flaticon.com/premium-icon/icons/svg/2504/2504930.svg">
        </a>
        <a href="skype:srgshpp">
            <img class="icon" src="https://image.flaticon.com/icons/svg/124/124038.svg">
        </a>
        <a href="https://www.coursera.org/user/33280370f39fb0b7b6009b8fe1fbde93" title="Coursera">
            <img class="icon" src="https://www.vectorlogo.zone/logos/coursera/coursera-icon.svg">
        </a>
        <a href="https://github.com/sshappo" title="Github">
            <img class="icon" src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png">
        </a>

    </div>
</div>
</body>
</html>